<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="heading">GOLD COURSE
    </h1>

    <p id="date"> date</p>
    <p id="base"> base</p>
    <p id="rates"> rates</p>

    <!-- <table>
        <tr>
            <td>Gold alloy: €/g</td>
        </tr>
        <tr>
            <td id="coins">900 coins:</td>
        </tr>
        <tr>
            <td id="gold">Tooth gold yellow:</td>
        </tr>
        <tr>
            <td id="750gold">750 gold:</td>
        </tr>
        <tr>
            <td id="fiveeightfive">585 gold:</td>
        </tr>
        <tr>
            <td id="thirtythree">333 gold: </td>
        </tr>
    </table> -->
    <br />

    <div class="mainbox">
        <div class="queries">
            <div class="heading">Queries </div>
            <div>
                <input class="number" type="number" placeholder="Please enter the Price" />
                <input class="number" type="number" placeholder="Please enter the weights in grams" /><br />
                <button class="btn">900 Coin</button>
                <button class="btn">750 Gold</button>
                <button class="btn">585 Gold</button>
                <button class="btn">333 Gold</button><br />
                <button class="btn">Submit</button><br />

            </div>
        </div>
        <div class="results ">
            <div class="outerline">
                <div class="heading">
                    Results
                </div>
            </div>
            <div class="outclass">
                <div class="output">
                    Raghunathji
                </div>
    
            </div>
            
        </div>

    </div>









    <script src="app.js"></script>
</body>

</html>